<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="das-B0-5ma">
                                <rect key="frame" x="20.5" y="158" width="334" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="0g7-3z-llQ"/>
                                    <constraint firstAttribute="height" constant="351" id="DIl-KR-XBQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHw-f6-Dxc">
                                <rect key="frame" x="27" y="163" width="93" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="6Aw-Ag-cO3"/>
                                    <constraint firstAttribute="width" constant="93" id="oox-bj-vKa"/>
                                </constraints>
                                <state key="normal" title="btn 1" image="cross.png"/>
                                <connections>
                                    <action selector="itemSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6f-7m-Sy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cis-M9-XAF">
                                <rect key="frame" x="140.5" y="152" width="93" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="2E1-Wr-rd9"/>
                                    <constraint firstAttribute="height" constant="97" id="clQ-AF-VBF"/>
                                </constraints>
                                <state key="normal" title="btn 2" image="cross.png"/>
                                <connections>
                                    <action selector="itemSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpA-PQ-XWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-pd-49U">
                                <rect key="frame" x="259" y="152" width="93" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Trn-jG-PCg"/>
                                    <constraint firstAttribute="width" constant="93" id="rGI-Z9-YDD"/>
                                </constraints>
                                <state key="normal" title="btn 3" image="cross.png"/>
                                <connections>
                                    <action selector="itemSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4l-dn-qg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nj-x1-y2E">
                                <rect key="frame" x="22" y="285" width="93" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="TvP-gT-ssk"/>
                                    <constraint firstAttribute="width" constant="93" id="VQW-kd-Hbh"/>
                                </constraints>
                                <state key="normal" title="btn 4" image="cross.png"/>
                                <connections>
                                    <action selector="itemSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdD-1a-3LQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-S5-oDo">
                                <rect key="frame" x="266" y="285" width="93" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="JZK-22-xvx"/>
                                    <constraint firstAttribute="height" constant="97" id="X5b-9Q-2nT"/>
                                </constraints>
                                <state key="normal" title="btn 6" image="cross.png"/>
                                <connections>
                                    <action selector="itemSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UE-1F-Lyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vR-B8-7CL">
                                <rect key="frame" x="16" y="406" width="93" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="7bY-ce-XMG"/>
                                    <constraint firstAttribute="width" constant="93" id="m9R-59-9KI"/>
                                </constraints>
                                <state key="normal" title="btn 7" image="cross.png"/>
                                <connections>
                                    <action selector="itemSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOk-2n-r7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CE-Ft-Ffw">
                                <rect key="frame" x="140.5" y="409" width="93" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="XTv-ap-8bf"/>
                                    <constraint firstAttribute="height" constant="97" id="eeI-pa-dIA"/>
                                </constraints>
                                <state key="normal" title="btn 8" image="cross.png"/>
                                <connections>
                                    <action selector="itemSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edp-aE-jcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-7g-WS6">
                                <rect key="frame" x="141" y="285" width="93" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="J5q-57-2eV"/>
                                    <constraint firstAttribute="height" constant="97" id="i4D-Cw-Ljw"/>
                                </constraints>
                                <state key="normal" title="btn 5" image="cross.png"/>
                                <connections>
                                    <action selector="itemSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mR5-5s-c85"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-UH-E4p">
                                <rect key="frame" x="264" y="405" width="93" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="wlX-QB-4FJ"/>
                                    <constraint firstAttribute="height" constant="97" id="zfD-nM-SfE"/>
                                </constraints>
                                <state key="normal" title="btn 9" image="cross.png"/>
                                <connections>
                                    <action selector="itemSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Rm-15-vdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-fT-kVr">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Reset Game"/>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUe-ms-bsU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2nj-x1-y2E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="32W-ge-Tar"/>
                            <constraint firstItem="NSc-UH-E4p" firstAttribute="leading" secondItem="5CE-Ft-Ffw" secondAttribute="trailing" constant="30.5" id="3Rl-BY-lWm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cD1-fT-kVr" secondAttribute="bottom" constant="20" id="4J8-ev-aW6"/>
                            <constraint firstItem="VQc-pd-49U" firstAttribute="leading" secondItem="cis-M9-XAF" secondAttribute="trailing" constant="25.5" id="7f4-pz-ene"/>
                            <constraint firstItem="cD1-fT-kVr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="87R-hv-TUw"/>
                            <constraint firstItem="cD1-fT-kVr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BrL-36-5XX"/>
                            <constraint firstItem="cis-M9-XAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CkI-hv-6AL"/>
                            <constraint firstItem="cJJ-7g-WS6" firstAttribute="top" secondItem="cis-M9-XAF" secondAttribute="bottom" constant="36" id="EUe-kd-FCR"/>
                            <constraint firstItem="NSc-UH-E4p" firstAttribute="top" secondItem="IRv-S5-oDo" secondAttribute="bottom" constant="23" id="EeQ-sh-dJc"/>
                            <constraint firstItem="das-B0-5ma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fp2-Db-IyG"/>
                            <constraint firstItem="cJJ-7g-WS6" firstAttribute="leading" secondItem="2nj-x1-y2E" secondAttribute="trailing" constant="26" id="GEa-CB-HpB"/>
                            <constraint firstItem="5CE-Ft-Ffw" firstAttribute="leading" secondItem="8vR-B8-7CL" secondAttribute="trailing" constant="31.5" id="GaM-c7-qeq"/>
                            <constraint firstItem="IRv-S5-oDo" firstAttribute="top" secondItem="VQc-pd-49U" secondAttribute="bottom" constant="36" id="Id1-7h-OLp"/>
                            <constraint firstItem="5CE-Ft-Ffw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TrV-Oi-MV7"/>
                            <constraint firstItem="5CE-Ft-Ffw" firstAttribute="top" secondItem="cJJ-7g-WS6" secondAttribute="bottom" constant="27" id="VIu-gm-qMa"/>
                            <constraint firstItem="IRv-S5-oDo" firstAttribute="leading" secondItem="cJJ-7g-WS6" secondAttribute="trailing" constant="32" id="XgG-xj-v62"/>
                            <constraint firstItem="das-B0-5ma" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YUq-dI-lP2"/>
                            <constraint firstItem="cJJ-7g-WS6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cJ7-zw-0dg"/>
                            <constraint firstItem="2nj-x1-y2E" firstAttribute="top" secondItem="RHw-f6-Dxc" secondAttribute="bottom" constant="25" id="dX9-HL-Seo"/>
                            <constraint firstItem="IRv-S5-oDo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f2g-QA-WTy"/>
                            <constraint firstItem="cJJ-7g-WS6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjS-e6-ixl"/>
                            <constraint firstItem="cD1-fT-kVr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gCs-7J-nDe"/>
                            <constraint firstItem="cis-M9-XAF" firstAttribute="leading" secondItem="RHw-f6-Dxc" secondAttribute="trailing" constant="20.5" id="jO6-fd-2MB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cD1-fT-kVr" secondAttribute="bottom" constant="20" id="nKV-xA-lXQ"/>
                            <constraint firstItem="8vR-B8-7CL" firstAttribute="top" secondItem="2nj-x1-y2E" secondAttribute="bottom" constant="24" id="ppL-4F-EOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tile_1" destination="RHw-f6-Dxc" id="Fvl-qU-AdT"/>
                        <outlet property="tile_2" destination="cis-M9-XAF" id="IZB-1c-lCR"/>
                        <outlet property="tile_3" destination="VQc-pd-49U" id="hrg-F5-fIM"/>
                        <outlet property="tile_4" destination="2nj-x1-y2E" id="Tsc-Or-5IH"/>
                        <outlet property="tile_5" destination="cJJ-7g-WS6" id="k14-hp-mNv"/>
                        <outlet property="tile_6" destination="IRv-S5-oDo" id="RD8-Hg-fp3"/>
                        <outlet property="tile_7" destination="8vR-B8-7CL" id="UAl-M4-xBe"/>
                        <outlet property="tile_8" destination="5CE-Ft-Ffw" id="dSo-5Q-p1t"/>
                        <outlet property="tile_9" destination="NSc-UH-E4p" id="Dbw-vn-3y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
        <image name="cross.png" width="214" height="214"/>
    </resources>
</document>
